proto/file.proto

syntax = "proto3";

package file;

option go_package = "file.v1;pb";

service FileService{
  rpc UploadFile(UploadFileRequest) returns (UploadFileResponse);
  rpc ListFiles(ListFilesRequest) returns (ListFilesResponse);
  rpc DownloadFiles(DownloadFilesRequest) returns (DownloadFilesResponse);
}

message UploadFileRequest{
  string filename = 1;
  bytes data = 2;
}

message UploadFileResponse{
  string message = 1;
}

message ListFilesRequest{}

message FileMetadata{
  string filename = 1;
  string created_at = 2;
  string updated_at = 3;
}

message ListFilesResponse{
  repeated FileMetadata files = 1;
}

message DownloadFilesRequest{
  string filename = 1;
}

message DownloadFilesResponse{
  string message = 1;
}
